sudo: required
service:
  - docker

before_install:
  - curl https://sdk.cloud.google.com > install.sh  ## download gcp sdk
  - bash install.sh --disable-prompts  ## install gcp sdk
  - gcloud components update kubectl ## update kubectl
  - gcloud auth activate-service-account --key-file=gcp-service-account.json ## activate service account to allow gcp sdk to administer k8s cluster
  ### - install travis CI CLI locally to encrypt the service account key file "gcp-service-account.json"
  ### - travis login
  ### - travis encrypt-file  gcp-service-account.json -r OmkarG1986/multi-k8s
  - openssl aes-256-cbc -K $encrypted_3e4bc7cafeed_key -iv $encrypted_3e4bc7cafeed_iv -in gcp-service-account.json.enc -out gcp-service-account.json -d



  - docker build -t omkarsonawane/docker-multi-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=tru omkarsonawane/docker-multo-client-test npm run test

deploy:
  - download google sdk/cli
  -
